NODE_ENV=development
JWT_SECRET=b3200fee5004e22f6420379044d3f193ebdb2cfded1334858e21cf12d400c081
APP_URL=http://localhost:3000
ADDRESS=localhost
PORT=3000
POLL_INTERVAL=60

# Database
POSTGRES_URL=postgresql://skymoth:skymoth@127.0.0.1/skymoth

APP_ID=skymoth-test