NODE_ENV=production
JWT_SECRET=b3200fee5004e22f6420379044d3f193ebdb2cfded1334858e21cf12d400c081
APP_URL=http://localhost:3000
ADDRESS=0.0.0.0
PORT=3000
POLL_INTERVAL=60

# Database
POSTGRES_URL=postgresql://postgres:postgres@db/postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

APP_ID=skymoth-test